{
  "name": "node-example",
  "version": "0.0.0",
  "description": "This example app is so cool.",
  "main": "web.js",
  "keywords": [
    "example",
    "heroku"
  ],
  {
  "engines": {
    "node": "0.10.x"
  }
}
   "repository": {
     "type": "git",
     "url": "https://github.com/breakbeatero/test.git"
   },
  "author": "Juan"
}
